.job-template: &job-template
  image: quay.io/podman/stable
  script:
    - podman login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - podman build --pull -t "$CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHORT_SHA" -f ${NAME}.Dockerfile
    - podman tag "$CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHORT_SHA" "$CI_REGISTRY_IMAGE/$NAME:$TAG"
    - podman push "$CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHORT_SHA"
    - podman push "$CI_REGISTRY_IMAGE/$NAME:$TAG"

base:
  <<: *job-template
  variables:
    NAME: base
    TAG: f41-1

tango:
  <<: *job-template
  variables:
    NAME: tango
    TAG: 10.0.0-1
  needs:
    - job: base

tango-lts:
  <<: *job-template
  variables:
    NAME: tango-lts
    TAG: 9.3.6-7
  needs:
    - job: base

zig:
  <<: *job-template
  variables:
    NAME: zig
    TAG: 0.13.0-3
  needs:
    - job: base
